# PersonalFinanceProject

./: .gitignore  PersonalFinanceProject.sln  README.md
PersonalFinanceProject.Api/: PersonalFinanceProject.Api.http  PersonalFinanceProject.Web.Api.csproj  Program.cs  appsettings.json
PersonalFinanceProject.Api/Controllers/: IdentityController.cs
PersonalFinanceProject.Api/ExtensionMethods/: ApiExtensions.cs
PersonalFinanceProject.Api/Interfaces/: IEndPoint.cs
PersonalFinanceProject.Business.Identity/: PersonalFinanceProject.Business.Account.csproj  PersonalFinanceProject.Business.Identity.csproj
PersonalFinanceProject.Business.Identity/Endpoints/: AccountEndpoint.cs  IdentityEndpoints.cs
PersonalFinanceProject.Business.Identity/ExtensionMethods/: IdentityExtension.cs
PersonalFinanceProject.Business.Identity/Handlers/: AccountLoginHandler.cs  AccountRegistrationHandler.cs  IdentityLoginHandler.cs
PersonalFinanceProject.Business.Identity/Repositories/: IdentityRepository.cs
PersonalFinanceProject.Business.Identity/Services/: AccountService.cs  IdentityService.cs
PersonalFinanceProject.Business.Identity/Settings/: JwtSetting.cs
PersonalFinanceProject.Business.Identity/Validators/: AccountRegistrationValidator.cs
PersonalFinanceProject.Business.Transaction/: PersonalFinanceProject.Business.Transaction.csproj
PersonalFinanceProject.Business.Transaction/DbContexts/: TransactionDbContext.cs
PersonalFinanceProject.Business.Transaction/Endpoints/: TransactionCategoryEndpoint.cs  TransactionEndpoint.cs  TransactionTypeEndpoint.cs
PersonalFinanceProject.Business.Transaction/Entities/: Transaction.cs  TransactionCategory.cs  TransactionType.cs
PersonalFinanceProject.Business.Transaction/EntityConfigurations/: TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs
PersonalFinanceProject.Business.Transaction/Migrations/: 20240326221727_FirstMigration.Designer.cs  20240406085812_RenameTransactionCategoriesTableName.Designer.cs  20240406085812_RenameTransactionCategoriesTableName.cs  TransactionDbContextModelSnapshot.cs
PersonalFinanceProject.Business.Transaction/Repositories/: TransactionCategoryRepository.cs
PersonalFinanceProject.Business.Transaction/Services/: TransactionCategoryService.cs  TransactionService.cs  TransactionTypeService.cs
PersonalFinanceProject.Business.Wallet/: PersonalFinanceProject.Business.Wallet.csproj
PersonalFinanceProject.Business.Wallet/DbContexts/: WalletDbContext.cs
PersonalFinanceProject.Business.Wallet/Endpoints/: RevenueSourceEndpoint.cs
PersonalFinanceProject.Business.Wallet/Entities/: RevenueSource.cs
PersonalFinanceProject.Business.Wallet/EntityConfigurations/: RevenueSourceConfiguration.cs
PersonalFinanceProject.Business.Wallet/Services/: RevenueSourceService.cs
PersonalFinanceProject.Business.Wallet/Specifications/: RevenueSourceGetByIdQuerySpecification.cs  RevenueSourceGetByIdSpecification.cs  RevenueSourceUpdateSpecification.cs
PersonalFinanceProject.Business.Wallets/: Class1.cs
PersonalFinanceProject.Infrastructure.Api/: PersonalFinanceProject.Infrastructure.Api.csproj
PersonalFinanceProject.Infrastructure.Api/Entities/: RequestHeader.cs
PersonalFinanceProject.Infrastructure.Api/Services/: ApiService.cs
PersonalFinanceProject.Infrastructure.EntityFramework/: Class1.cs  CustomDbContext.cs  GenericDbContext.cs  PersonalFinanceProject.Infrastructure.EntityFramework.csproj
PersonalFinanceProject.Infrastructure.EntityFramework/ExtensionMethods/: EntityFrameworkExtensions.cs  SpecificationExtension.cs  SpecificationExtensions.cs
PersonalFinanceProject.Infrastructure.EntityFramework/Interfaces/: IBaseRepository.cs
PersonalFinanceProject.Infrastructure.EntityFramework/Repositories/: BaseRepository.cs  GenericRepository.cs
PersonalFinanceProject.Infrastructure.EntityFramework/Specifications/: GenericSpecification.cs
PersonalFinanceProject.Infrastructure.EntityMapper/: PersonalFinanceProject.Infrastructure.EntityMapper.csproj
PersonalFinanceProject.Infrastructure.EntityMapper/Services/: EntityMapperService.cs
PersonalFinanceProject.Library.EntityMapper/: PersonalFinanceProject.Library.EntityMapper.csproj
PersonalFinanceProject.Library.EntityMapper/Services/: EntityMapperService.cs
PersonalFinanceProject.Library.Notification/: PersonalFinanceProject.Library.Notification.csproj
PersonalFinanceProject.Library.Notification/Entities/: EmailMessage.cs
PersonalFinanceProject.Library.Notification/Enums/: EmailBodyFormat.cs
PersonalFinanceProject.Library.Notification/Services/: EmailService.cs
PersonalFinanceProject.Library.Notification/Settings/: EmailSetting.cs
PersonalFinanceProject.Test.IntegrationTest/: CustomWebApplicationFactory.cs  PersonalFinanceProject.Test.IntegrationTest.csproj  UnitTest1.cs
PersonalFinanceProject.Test.IntegrationTest/Factories/: CustomWebApplicationFactory.cs
PersonalFinanceProject.Test.IntegrationTest/RevenueSources/: RevenueSourceEndpointIntegrationTest.cs  RevenueSourceIntegrationTestConstant.cs
PersonalFinanceProject.Test.IntegrationTest/TransactionCategories/: TransactionCategoryEndpointIntegrationTest.cs  TransactionCategoryIntegrationTestConstant.cs
PersonalFinanceProject.Test.IntegrationTest/TransactionTypes/: TransactionTypeEndpointIntegrationTest.cs  TransactionTypeIntegrationTestConstant.cs
PersonalFinanceProject.Test.IntegrationTest/Transactions/: TransactionEndpointIntegrationTest.cs  TransactionIntegrationTestConstant.cs
PersonalFinanceProject.Test.UnitTest/: PersonalFinanceProject.Test.UnitTest.csproj  UnitTest1.cs
PersonalFinanceProject.Test.UnitTest/RevenueSource/: RevenueSourceServiceUnitTest.cs
PersonalFinanceProject.Test.UnitTest/RevenueSources/: RevenueSourceServiceUnitTest.cs
PersonalFinanceProject.Test.UnitTest/TransactionCategories/: TransactionCategoryServiceUnitTest.cs
PersonalFinanceProject.Test.UnitTest/TransactionTypes/: TransactionTypeServiceUnitTest.cs
PersonalFinanceProject.Web.Api/: PersonalFinanceProject.Web.Api.csproj  Program.cs  appsettings.json
(+224 files in other folders)
