<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinanceProject.Communication.Message\PersonalFinanceProject.Communication.Message.csproj" />
    <ProjectReference Include="..\PersonalFinanceProject.Library.DependencyInjection\PersonalFinanceProject.Library.DependencyInjection.csproj" />
    <ProjectReference Include="..\PersonalFinanceProject.Library.EntityFramework\PersonalFinanceProject.Library.EntityFramework.csproj" />
    <ProjectReference Include="..\PersonalFinanceProject.Library.EntityMapper\PersonalFinanceProject.Library.EntityMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.Http" Version="2.6.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.6.1" />
  </ItemGroup>

</Project>
